<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="img/infinity.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>I.I.I Infinity</title>
</head>

<body>
    <header>
    <div class="logo">I.I.I Infinity</div>
    <nav>
        <ul>
            <li class="sobre"><a href="SobreNos.html">Sobre nós</a></li>
            <li class="dropdown">
                <span>Português-Br ▾</span>
                <ul class="dropdown-menu">
                    <li><a href="espanhol.html">Español</a></li>
                    <li><a href="english.html">English</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

    <main class="container">

        <div class="list">
            <div class="item active">
                <div class="product-img">
                    <img src="img/carro1.png" alt="carro">
                </div>
                <div class="content">
                    <p class="product-tag">Novo Lançamento</p>
                    <p class="product-name">Comfort Access</p>
                    <p class="description">A i.i.i Infinity apresenta ao mercado o Comfort Access, um veículo concebido
                        para transformar a experiência de mobilidade das pessoas com deficiência (PCD), especialmente
                        aquelas que utilizam cadeira de rodas. Mais do que um automóvel, este lançamento simboliza a
                        união entre inovação, acessibilidade e respeito à autonomia individual.
                    </p>
                    <button class="btn">Tenho interesse</button>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="img/carro1.png" alt="carro">
                </div>
                <div class="content">
                    <p class="product-tag">Descrição</p>
                    <p class="product-name">Comfort Access</p>
                    <p class="description">
                        Projetado com uma rampa de acesso lateral integrada e um amplo espaço interno, o Comfort Access
                        foi desenvolvido para garantir não apenas praticidade, mas também conforto, segurança e
                        dignidade em cada deslocamento. O design moderno e funcional reflete o compromisso da i.i.i
                        Infinity com soluções que atendem às necessidades reais das pessoas, sem abrir mão da estética e
                        da sofisticação.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="img/carro1.png" alt="carro">
                </div>
                <div class="content">
                    <p class="product-tag">Criado para</p>
                    <p class="product-name">Comfort Access</p>
                    <p class="description">
                        Entre os principais públicos contemplados estão os cadeirantes, cujas condições podem variar
                        conforme o tipo e o grau de deficiência. Entre elas, destacam-se: <br>

                        Deficiências motoras congênitas: como a paralisia cerebral ou má-formações congênitas que
                        comprometem a mobilidade. <br>

                        Deficiências adquiridas por acidentes: casos de lesões medulares que resultam em paraplegia ou
                        tetraplegia. <br>

                        Doenças degenerativas e neuromusculares: como esclerose múltipla, distrofia muscular ou
                        esclerose lateral amiotrófica (ELA), que reduzem progressivamente a autonomia física. <br>

                        Condições ortopédicas graves: amputações ou limitações severas nos membros inferiores que exigem
                        o uso permanente da cadeira de rodas.<br>
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="product-img">
                    <img src="img/carro1.png" alt="carro">
                </div>
                <div class="content">
                    <p class="product-tag">Descrição</p>
                    <p class="product-name">Comfort Access</p>
                    <p class="description">
                        O Comfort Access foi concebido para atender a essa pluralidade de perfis, oferecendo um embarque
                        facilitado, adaptação do espaço interno para diferentes tipos de cadeiras de rodas e assentos
                        ergonômicos que proporcionam segurança tanto para o motorista quanto para os passageiros.<br>

                        Mais do que acessibilidade, este modelo oferece inclusão: ele representa a possibilidade de
                        viver com independência, realizar atividades cotidianas com maior liberdade e ressignificar a
                        mobilidade urbana para o público PCD.
                    </p>
                </div>
            </div>

            <div class="item">
                <div class="product-img">
                    <img src="img/carro1.png" alt="carro">
                </div>
                <div class="content">
                    <p class="product-tag">Finalidade</p>
                    <p class="product-name">Comfort Access</p>
                    <p class="description">
                        Com o Comfort Access, a i.i.i Infinity reafirma sua missão de desenvolver soluções visionárias,
                        que unem tecnologia, conforto e humanidade. Este veículo não é apenas um meio de transporte, mas
                        um verdadeiro aliado na construção de uma sociedade mais justa, acessível e inclusiva.
                    </p>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button class="arrow-btn" id="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                    class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                    <path
                        d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                </svg>
            </button>
            <button class="arrow-btn" id="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff"
                    class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                    <path
                        d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                </svg>
            </button>
        </div>
        <div class="indicators">
            <div class="numbers">01</div>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </main>
</body>
<script src="scripts.js"></script>

</html>